<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JoePass! Documentation</title>
    <link rel="shortcut icon" href="./img/favicon.ico"
      type="image/x-icon">
    <base target="fensterlein">
    <!--[if IE]>
<style type="text/css" media="screen"> #menu ul li {float: left; width: 100%;}
</style><![endif]-->
    <!--[if lt IE 7]>
<style type="text/css" media="screen">body {behavior: url(./menu/csshover.htc); font-size: 100%;s}
#menu ul li a {height: 1%;} </style>
<![endif]-->
    <link href="./css/jp.css" rel="stylesheet" type="text/css">
    <link href="./menu/2d-nav-h.css" rel="stylesheet" type="text/css">
    <link href="./menu/2d-nav-color.css" rel="stylesheet"
      type="text/css">
    <script src="./js/path.js" language="javascript" type="text/javascript"></script>
  </head>
  <body>
    <a name="top"></a>
    <div id="menu">
      <ul>
        <li>
          <h2>Application</h2>
          <ul>
            <li><a href="html/application/about.html">About JoePass!</a></li>
            <li><a href="html/application/usage.html">Usage</a></li>
            <li><a href="html/application/firststeps.html">First steps</a></li>
            <li><a href="html/configure/setup.html">Setup</a></li>
            <li><a href="html/application/changes.html">Changes / ToDo</a></li>
            <li><a href="html/application/limitationOfLiability.html">Limitation of Liability</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <h2>Windows</h2>
          <ul>
            <li><a href="html/windows/general.html">General</a></li>
            <li><a href="html/windows/animation.html">Animation</a></li>
            <li><a href="html/windows/info.html">Information</a></li>
            <li><a href="html/windows/text-editor.html">Text Editor</a></li>
            <li><a href="html/windows/causal-editor.html">Causal Editor</a></li>
            <li><a href="html/windows/runaround-editor.html">Runaround Editor</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <h2>Editors</h2>
          <ul>
            <li><a href="html/editors/text-editor.html">Text Editor</a></li>
            <li><a href="html/windows/causal-editor.html">Causal Editor...</a>
              <ul> 
              <li><a href="html/windows/causal-editor.html">About cdew2 </a></li> 
              <li><a href="html/editors/causal-editor/causal-diagrams.html">About causals</a></li> 
              <li><a href="html/editors/causal-editor/generating-patterns/generate.html">Generating patterns...</a>   
              <ul> 
              <li><a href="html/editors/causal-editor/generating-patterns/generate.html">Generating patterns</a></li> 
              <li><a href="html/editors/causal-editor/generating-patterns/copypaste.html">Copy and paste</a></li> 
              <li><a href="html/editors/causal-editor/generating-patterns/delayThrows.html">Delayed throws</a></li> 
              <li><a href="html/editors/causal-editor/generating-patterns/delayJugglers.html">Delayed jugglers</a></li>   
              </ul> 
              </li> 
              <li><a href="html/editors/causal-editor/display-modes/displayModes.html">Display modes</a></li> 
              <li><a href="html/editors/causal-editor/generating-patterns/menu-keys.html">Menu and keyboard commands</a></li> 
              <li><a href="html/editors/causal-editor/technical-stuff/signature.html">Technical stuff...</a>   
              <ul> 
              <li><a href="html/editors/causal-editor/technical-stuff/signature.html">Signatures</a></li> 
              <li><a href="html/editors/causal-editor/technical-stuff/header.html">The header section</a></li> 
              <li><a href="html/editors/causal-editor/technical-stuff/file.html">CDEW     file format</a></li> 
              <li><a href="html/editors/causal-editor/technical-stuff/prefs.html">Preferences</a></li>   
              </ul> 
              </li>
              </ul>
            </li>
            <li><a href="html/editors/runaround-editor/about.html">Runaround Editor...</a>
              <ul> 
              <li><a href="html/editors/runaround-editor/about.html">about</a></li> 
              <li><a href="html/editors/runaround-editor/basics.html">basics</a></li> 
              <li><a href="html/editors/runaround-editor/opensave.html">open and save files</a></li> 
              <li><a href="html/editors/runaround-editor/more-features.html">position and movement control</a></li>
              <li><a href="html/editors/runaround-editor/scene.html">the scene window</a></li> 
              <li><a href="html/editors/runaround-editor/experts.html">experts</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <h2>Notations</h2>
          <ul>
            <li><a href="html/notation/general.html">General</a></li>
            <li><a href="html/notation/cd-ref.html">Causal Diagrams</a></li>
            <li><a href="html/notation/siteswap.html">Siteswap...</a>
              <ul> <li><a href="html/notation/siteswap.html">General</a></li> 
              <li><a href="html/notation/vanilla_siteswap.html">Vanilla Siteswap</a></li> 
              <li><a href="html/notation/extended_siteswap.html">Extended Siteswap</a></li> 
              <li><a href="html/notation/examples.html">Examples</a></li> 
              <li><a href="html/notation/examples1.html">More Examples</a></li> 
              <li><a href="html/notation/j2doc.html">j2 Siteswap generator</a></li> 
              <li><a href="html/notation/mhn.html">Multiple Hand Notation</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <h2>Controls</h2>
          <ul>
            <li><a href="html/notation/controls/general.html">General</a></li>
            <li><a href="html/notation/controls/animationcmd.html">Animation Control</a></li>
            <li><a href="html/notation/controls/runaroundcmd.html">Movement</a></li>
            <li><a href="html/notation/controls/jugglercmd.html">Juggler Control</a></li>
            <li><a href="html/notation/controls/objectcmd.html">Object Control</a></li>
            <li><a href="html/notation/controls/cameracmd.html">Camera Control </a></li>
            <li><a href="html/notation/controls/siteswapcmd.html">Siteswap Control </a></li>
            <li><a href="html/notation/controls/style.html">Styles</a></li>
            <li><a href="html/notation/controls/include.html">Include</a></li>
            <li><a href="html/notation/controls/profilecmd.html">Profile</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <h2>Multimedia</h2>
          <ul>
            <li><a href="html/multimedia.html">Sound and Movies </a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <h2>Background</h2>
          <ul>
            <li><a href="html/background/background.html">General</a></li>
            <li><a href="html/background/solutions.html">Problems and Solutions</a></li>
            <li><a href="html/background/thanks.html">Thank</a></li>
            <li><a href="html/background/history.html">History</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <h2>Advanced</h2>
          <ul>
            <li><a href="html/configure/about.html">General</a></li>
            <li><a href="html/configure/cmdLine.html">Command line</a></li>
            <li><a href="html/configure/external_generators.html">external generators</a></li>
            <li><a href="html/configure/workspace.html">workspace</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>
          <h2>Contact</h2>
          <ul>
            <li><a href="html/contact.html">Contact </a></li>
          </ul>
        </li>
      </ul>
      <div align="right"><strong> JoePass! Documentation </strong></div>
    </div>
    <iframe src="./html/application/about.html" name="fensterlein"
      frameborder="1" height="10000" align="left" scrolling="no"
      width="100%"> &amp;amp;amp;amp;lt;p&amp;amp;amp;amp;gt;Your
      browser does not show
      iframes&amp;amp;amp;amp;lt;/p&amp;amp;amp;amp;gt; </iframe> <br>
    <br>
  </body>
</html>
