Preference file
generated Wed May 06 13:24:32 2020


cdewStaggerMode:= 0
cellBackgroundFlag:= 1
inactiveBackgroundMode:= 0
noArrowMFFlag:= 1
showErrors:= 1
displayMode:= 0
defaultThickness:= 1
jugglerLines:= 16777216
showNumbers:= 0
showDisplayMode:= 0
showColorMode:= 0
defaultThrow:= 1
showDelays:= 0
changeBowfactor:= 0
bowFactor:= 1.000000
arrowheadFactor:= 1.000000
colorPostscript:= 0
showObjects:= 0
cdewJugglers:= 2
cdewHands:= 2
cdewEntries:= 6
cdewAutoStart:= 1
cdewAutoOpen:= 0
cdewWindowX:= 0
cdewWindowY:= 0
cdewCellWidth:= 0.034896
cdewCellHeight:= 0.090741
autoFixConnections:= 1
timeCursorOffset:= 0.450000
timeCursorWidth:= 3.000000
timeCursorColor:= 1.000000 0.500000 0.500000
inactiveColor:= 0.930000 0.930000 0.930000
activeColor:= 1.000000 1.000000 1.000000
cdewSnap:= 1
diffHeightFlag:= 1
color0:= 0.000000 0.000000 0.000000
color1:= 0.000000 0.000000 0.500000
color2:= 0.000000 0.500000 0.000000
color3:= 0.500000 0.000000 0.000000
color4:= 0.500000 0.500000 0.000000
color5:= 0.000000 0.500000 0.500000
color6:= 0.500000 0.000000 0.500000
color7:= 0.300000 0.300000 0.700000
color8:= 0.600000 0.100000 0.300000
color9:= 0.300000 0.500000 0.400000
color10:= 0.600000 0.200000 0.600000
color11:= 0.500000 0.200000 0.100000
color12:= 0.300000 0.300000 0.300000
cdewDefaultWidth:= 1
drawAsBowFlag:= 0
