Preference file
generated Wed May 06 13:24:34 2020


---------- dialogs ---------------------
languageRunaroundProjectCloseDialog:= close existing runaround projekt first
languageHintDialog:= press any key or mouse button
---------- All Windows ---------------------
languageAllMenusOpenDoc:= open documentation
languageAllMenusQuit:= quit
---------- Runaround Window ---------------------
languageRunaroundMenuPositions:= Default Positions
languageRunaroundMenuFile:= File
languageRunaroundFileNew:= New
languageRunaroundFileClose:= Close
languageRunaroundFileOpen:= Open project ...
languageRunaroundFileSave:= Save project
languageRunaroundFileSaveAs:= Save project as ...
languageRunaroundFileSelect:= Select pattern ...
languageRunaroundMenuEditScenesList:= Edit Scenes List
languageRunaroundEditCopyNext:= Copy to next field
languageRunaroundEditAddPositionEnd:= Add position at end
languageRunaroundEditAddPositionSelection:= Add position before selection
languageRunaroundEditDeletePositionEnd:= Delete position at end
languageRunaroundEditDeletePositionSelection:= Delete position at selection
languageRunaroundEditAddJuggler:= Add juggler
languageRunaroundEditRemoveJuggler:= Remove juggler
languageRunaroundEditNewline:= Newline
languageRunaroundEditDouble:= Double scenes
languageRunaroundEditHalve:= Halve scenes
languageRunaroundEditCycleClockwise:= Cycle scenes clockwise
languageRunaroundEditCycleCounterclockwise:= Cycle scenes counterclockwise
languageRunaroundMenuView:= View
languageRunaroundViewGrid:= Grid
languageRunaroundViewPos:= Position
languageRunaroundViewPoi:= Point of Interest
languageRunaroundViewShowFrame:= Frame
languageRunaroundViewShowIndex:= Index
languageRunaroundViewMoreCorners:= More corners in frame
languageRunaroundViewLessCorners:= Less corners in frame
languageRunaroundViewRotateFrameCW:= Rotate frame clockwise
languageRunaroundViewRotateFrameCCW:= Rotate frame counterclockwise
languageRunaroundViewScaleUp:= Scale up
languageRunaroundViewScaleDown:= Scale down
languageRunaroundMenuRemoveUnused:= remove unused files (see doc!)
languageRunaroundMenuPositions:= Default Positions
languageRunaroundPositionsSideToSide:= Side to Side
languageRunaroundPositionsBackToBack:= Back to Back
languageRunaroundPositionsLine:= Line
languageRunaroundPositionsDropbackLine:= Dropback Line
languageRunaroundPositionsCircle:= Circle
languageRunaroundPositionsFeed:= Feed
languageRunaroundPositionsGorillaFeed:= Gorilla Feed
languageRunaroundPositionsRotateAllPositions:= Rotate Juggler Positions in All Scenes
languageRunaroundEditRotateClockwise:= Rotate Juggler Positions Clockwise
languageRunaroundEditRotateCounterClockwise:= Rotate Juggler Positions Counter-Clockwise
languageRunaroundMenuRun:= Run
---------- Information Window ---------------------
languageInfoMenuMovie:= Movie
languageInfoMovieShowInfo:= Movie info
languageInfoMovieMoreFrames:= More frames
languageInfoMovieLessFrames:= Less frames
languageInfoThrows:= Throws
languageInfoPattern:= Pattern
languageInfoRunaround:= Runaround status (if available)
languageInfoFramerate:= Framerate
languageInfoTime:= Time
languageInfoText:= Information Text (if available)
languageInfohideWindow:= Hide window
languageInfoShowAnimation:= Show animation window
---------- Animation Window ---------------------
languageAnimMenu:= MainMenu
languageAnimMenuAnim:= Animation
languageAnimAnimAnimate:= Toggle Animation
languageAnimAnimStep:= Step Through Animation
languageAnimAnimThrow:= Until Next Throw
languageAnimAnimShow:= Hide Window
languageAnimAnimBigger:= Bigger Scene
languageAnimAnimSmaller:= Smaller Scene
languageAnimAnimFaster:= Faster
languageAnimAnimSlower:= Slower
languageAnimAnimHigher:= Higher
languageAnimAnimLower:= Lower
languageAnimAnimDrop:= Drop
languageAnimAnimTableJuggling:= Table juggling
languageAnimAnimDefault:= Default speed
languageAnimAnimTap:= Default speed
languageAnimAnimWarningNarrow:= Shorter Warning Distance
languageAnimAnimWarningWide:= Wider Warning Distance
languageAnimAnimShortDistance:= Emphase short object distance
languageAnimAnimShortDistanceForSelfs:= Emphase only passes
languageAnimMenuFile:= File
languageAnimFileEdit:= Edit ...
languageAnimFileAnimate:= Animate ...
languageAnimFileEditPlus:= Edit and animate ...
languageAnimFileSaveAs:= Save as ...
languageAnimFileToEditor:= Animation to editor
languageAnimFileToExternalEditor:= Animation to external editor
languageAnimFileSaveChanged:= Save changed files
languageAnimMenuWorkspace:= Workspace
languageAnimWorkspaceOpen:= open...
languageAnimWorkspaceSaveAs:= save as...
languageAnimMenuObject:= Objects
languageAnimObjectRandom:= Random
languageAnimObjectClubs:= Clubs
languageAnimObjectFishes:= Fishes
languageAnimObjectBalls:= Balls
languageAnimObjectRings:= Rings
languageAnimObjectPancakes:= Pancakes
languageAnimObjectNothing:= Nothing
languageAnimObjectMoreSpin:= More spin
languageAnimObjectLessSpin:= Less spin
languageAnimObjectResetSpin:= Reset spin
languageAnimMenuColor:= Color
languageAnimColorJugglers:= Jugglers
languageAnimColorObjects:= Objects
languageAnimMenuEnvironment:= Environment
languageAnimEnvironmentSky:= Sky
languageAnimEnvironmentFloor:= Floor
languageAnimEnvironmentFog:= Fog
languageAnimEnvironmentUnicycles:= Unicycles
languageAnimEnvironmentBlindfolded:= Blindfolded
languageAnimEnvironmentScene:= Scene
languageAnimEnvironmentLogo:= Logo
languageAnimEnvironmentJugglerId:= Juggler ID
languageAnimEnvironmentObjectId:= Object ID
languageAnimMenuTexture:= Texture
languageAnimTextureHead:= Head
languageAnimTextureSky:= Sky
languageAnimTextureFloor:= Floor
languageAnimTextureBalls:= Balls
languageAnimTextureClubs:= Clubs
languageAnimTextureAllTextures:= All textures
languageAnimMenuCamera:= Camera
languageAnimCameraFront:= Front
languageAnimCameraTop:= Top
languageAnimCameraBird:= Bird
languageAnimCameraNext:= Next
languageAnimCameraMove:= Move
languageAnimCameraVomit:= Vomit
languageAnimCameraTess:= Tess
languageAnimCameraObject:= Object
languageAnimCameraResetMag:= Reset magnification
languageAnimMenuAbstract:= Abstract
languageAnimAbstractAxis:= Axis
languageAnimAbstractNiveaus:= Niveaus
languageAnimAbstractCameraPath:= Camera path
languageAnimAbstractHandPath:= Hand path
languageAnimMenuWalk:= Walk
languageAnimWalkGrid:= Floor grid
languageAnimWalkPos:= Position
languageAnimWalkPoi:= Point of interest
languageAnimWalkAllPoints:= show just current movements
languageAnimWalkModifiers:= Modifiers
languageAnimMenuView:= View
languageAnimMenuRenderer:= Renderer
languageAnimRendererSolid:= Solid
languageAnimRendererSolidNiveaus:= Solid niveaus
languageAnimRendererSolidFloor:= Solid floor
languageAnimRendererSmooth:= Smooth
languageAnimRendererAntialias:= Antialias
languageAnimRendererLookThroughFloor:= Look through floor
languageAnimRendererDetails:= toggle level of detail
languageAnimMenuFullScreen:= Fullscreen
languageAnimMenuSound:= Sound
languageAnimSoundThrow:= Throw
languageAnimSoundCatch:= Catch
languageAnimSoundKind:= Kind
languageAnimSoundDynamicHeight:= Dynamic height
languageAnimSoundDynamicPosition:= Dynamic position
languageAnimSoundFaults:= Faults
languageAnimMenuMedia:= Movies
languageAnimMediaMakeMovie:= Make movie
languageAnimMediaSelectCompressor:= Select compressor
languageAnimMediaMakeScreenshot:= Make screenshot
languageAnimMenuWindows:= Windows
languageAnimWindowsInfoWindow:= Info window
languageAnimWindowsEditorWindow:= Editor window
languageAnimWindowsCausalWindow:= Causal window
languageAnimWindowsCausalDuplicate:= Causal window with animation pattern
languageAnimWindowsRunaroundWindow:= Runaround window
languageAnimWindowsPreviousWindow:= previous window
languageAnimMenuStyles:= Styles
languageAnimMenuPositions:= Positions
languageAnimMenuConfigure:= Configure
languageAnimMenuMarkers:= Markers
languageAnimMenuHotkeys:= Hotkeys
languageAnimMenuWatchfile:= Select download folder...
languageAnimMenuLogfile:= Logfile outout
languageAnimMenuExternalEditor:= Select external editor...
languageAnimFileOpenPrechacthis:= Open PrechacThis
languageAnimMenuAbout:= About
----------Editor Window ---------------------
languageEditMenuFile:= File
languageEditFileOpen:= Open ...
languageEditFileClose:= Close 
languageEditFileSave:= Save 
languageEditFileSaveAs:= Save as ...
languageEditMenuEdit:= Edit
languageEditClear:= Clear
languageEditCapitalize:= Capitalize
languageEditBlockCursor:= Block cursor
languageEditVanilla:= Vanilla
languageEditExtended:= Extended
languageEditMenuSiteswap:= Animate
languageEditPattern:= Start pattern
languageEditFourHanded:= Start pattern 4 handed
languageEditCurentLine:= Start current line
languageEditCurentLineFour:= Start current line 4 handed
languageEditMenuCausal:= Causal
languageEditGenerateCausalOnStart:= Generate causal on start
languageEditGenerateCausalNow:= Generate causal now
languageEditCausalSameWindow:= Always in same window
languageEditAutoSaveCausal:= Suggest name when saving
languageEditMenuJ2:= J2 generator
languageEditCallJ2:= Call j2
languageEditJ2Help:= J2 help page
languageEditMenuHelp:= Show help text
---------- Causal Window ---------------------
languageCdewMenuPS:= Postscript
languageCdewPSSaveAs:= Save postscript as ...
languageCdewPSColor:= Add color to postscript
languageCdewMenuHeader:= Header
languageCdewHeaderOpen:= Open ...
languageCdewHeaderSaveAs:= Save as ...
languageCdewHeaderClear:= Clear
languageCdewMenuTransfer:= Transfer
languageCdewStart:= Start animation
languageCdewAlwaysStart:= Always start animation
languageCdewOpenText:= Open in text editor
languageCdewAlwaysOpenText:= Always open in text editor
languageCdewMenuFile:= File
languageCdewFileNew:= New
languageCdewFileDuplicate:= Duplicate
languageCdewFileOpen:= Open ...
languageCdewFileClose:= Close
languageCdewFileSave:= Save
languageCdewFileSaveAs:= Save as ...
languageCdewFileSaveAutoName:= Save auto name
languageCdewFileAdd:= Add ...
languageCdewFileMerge:= Merge ...
languageCdewFileSaveTemplate:= Save as template
languageCdewFileScreenshot:= Screenshot
languageCdewFileSign:= Sign pattern
languageCdewFileShow:= Show animation window
languageCdewMenuMarkers:= Markers
languageCdewMenuMarkDefaults:= defaults
languageCdewMarkArrowColor:= Arrow Color
languageCdewMarkArrowThickness:= Thickness
languageCdewMarkRepeat:= Repeat
languageCdewMarkRepeatStart:= Start
languageCdewMarkRepeatEnd:= End
languageCdewMarkRepeatDelete:= Discard
languageCdewMenuFix:= Fix
languageCdewFixNow:= Fix connections now
languageCdewFixAlways:= Always fix connections 
languageCdewFixNoHurries:= No hurries 
languageCdewMenuModifier:= Modifiers
languageCdewModifierBeep:= Toggle beep
languageCdewModifierBounce:= Toggle bounce
languageCdewModifierNoBeep:= Remove all beeps
languageCdewModifierNoBounce:= Remove all bounces
languageCdewModifierHalfspin:= Half spin
languageCdewMenuMark:= Mark
languageCdewMarkPath:= Path
languageCdewMarkPass:= Pass
languageCdewMarkRight:= Right side
languageCdewMarkBeat:= Beat
languageCdewMarkJuggler:= Juggler
languageCdewMarkHand:= Hand
languageCdewMarkInvert:= Invert marks
languageCdewMenuAction:= Action
languageCdewMarkInvertHeight:= Invert height
languageCdewMarkShiftLeft:= Shift left
languageCdewMarkShiftRight:= Shift right
languageCdewMarkXHands:= Exchange hands
languageCdewMenuUnmark:= Unmark
languageCdewUnmarkPath:= Path
languageCdewUnmarkBeat:= Beat
languageCdewUnmarkJuggler:= Juggler
languageCdewUnmarkHand:= Hand
languageCdewUnmarkAll:= All
languageCdewMenuCycle:= Cycle
languageCdewCycleLeft:= Left
languageCdewCycleRight:= Right
languageCdewCycleUp:= Up
languageCdewCycleDown:= Down
languageCdewSwap1And2:= Swap 1 and 2
languageCdewMenuContent:= Content
languageCdewContentClear:= Clear
languageCdewContentDefault:= Default throw
languageCdewHandsDistribute:= distribute throws per hand
languageCdewContentDistribute:= Distribute throws
languageCdewContentRotate:= Rotate
languageCdewContentResetArrows:= Reset arrow height
languageCdewMenuSize:= Size
languageCdewSizeAddJuggler:= Add juggler
languageCdewSizeRemoveJuggler:= Remove juggler
languageCdewSizeAddBeat:= Add beat
languageCdewSizeRemoveBeat:= Remove beat
languageCdewSizeAddReverse:= Add reverse diagram
languageCdewSizeAddSymetric:= Add symetric diagram
languageCdewSizeAddSame:= Add same diagram
languageCdewMenuEdit:= Edit
languageCdewEditUndo:= Undo
languageCdewEditRedo:= Redo
languageCdewEditCut:= Cut
languageCdewEditCopy:= Copy
languageCdewEditPaste:= Paste
languageCdewMenuDisplay:= Display
languageCdewDisplaySingle:= Single line mode
languageCdewDisplaySync:= Sync line mode
languageCdewDisplayColor:= Color line mode
languageCdewDisplayNext:= Next display mode
languageCdewDisplayModePrint:= show display mode
languageCdewColorModePrint:= show color mode
languageCdewMenuColor:= Color
languageCdewColorReset:= Reset user definitions
languageCdewColorLength:= Arrow length colors
languageCdewColorPath:= Causal path colors
languageCdewColorUser:= User defined color
languageCdewColorJuggler:= Juggler color
languageCdewColorNext:= Next color mode
languageCdewMenuView:= View
languageCdewMenuViewThrow:= Throws
languageCdewViewHurries:= Hurries
languageCdewViewCrosses:= Crosses
languageCdewViewDelays:= Delays
languageCdewMenuViewPattern:= Pattern
languageCdewViewLines:= Line seperators
languageCdewViewCellCol:= Cell color
languageCdewViewFaults:= Faults
languageCdewViewStart:= Start
languageCdewViewSiteswap:= Siteswap Display
languageCdewViewObjects:= Object count
languageCdewViewBeats:= Beat number
languageCdewViewAllHands:= Unused hands
languageCdewViewTimeC:= Time cursor
languageCdewMenuGeneral:= General
languageCdewGeneralBackground:= background for inactive windows
languageCdewGeneralSnap:= Snap
languageCdewMenuWindow:= windows
languageCdewWindowAnimation:= animation
languageCdewWindowNextCdew:= next causal
