<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Unbenanntes Dokument</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../css/jp.css" rel="stylesheet" type="text/css">
    <script src="../../js/path.js" language="javascript" type="text/javascript"></script>
  </head>
  <body>
    <span class="navbar">
      <script type="text/javascript">showRelPath();</script></span>
    <table border="0" height="0%" width="100%">
      <tbody>
        <tr>
          <td valign="top" width="1"><br>
          </td>
          <td align="left" height="0" valign="top" width="5">&nbsp;</td>
          <td align="left" valign="top" width="674">
            <div align="left">
              <p align="left"> </p>
              <h1><a name="extended"></a>extended siteswap </h1>
              <p align="left">Extended siteswap, as I call it, has some
                extensions to<a href="vanilla_siteswap.html"> vanilla
                  siteswap</a>. Here you find everything you might miss
                in vanilla siteswap, i.e.: modifications in timing, and
                which hand to use for throws and catches.<br>
              </p>
              <ul>
                <li>Throw values are fractional numbers and reflect the
                  duration of a throw rather than the number of beats
                  until an object is being thrown again.</li>
                <li>The intervals can be different.</li>
                <li>A throw can be delayed, both for all throws in the
                  pattern and for every individual throw. </li>
                <li>Hands may throw in any order.</li>
                <li>You can specify to which hand a throw goes.</li>
              </ul>
              <p align="left">By this we messed up everything that was a
                clear and logical theory just one <a
                  href="vanilla_siteswap.html">chapter</a> ago. But this
                is necessary if we want to make it possible to write
                down some of the really interesting patterns. Take a
                good look at the following paragraphs to understand how
                powerful this notation is.</p>
              <hr align="left">
              <p align="left">&nbsp;</p>
              <p align="left">To switch to extended siteswap, write #sx
                in the beginning of a pattern. <br>
                The mode is saved in the preferences and will be used in
                patterns you open in the future.</p>
              <p align="left">&nbsp;</p>
              <p align="left">the concept</p>
              <p align="left">We want to allow throws that are not part
                of vanilla siteswap. An easy example is a throw that
                goes to the <i>wrong</i> hand - say a double that comes
                down not on the same hand but on the opposite one. Never
                did that before? You are missing a lot of fun,
                especially with passing.<br>
                Also it would be nice to have control over the duration
                of a throw, without adding too much extra information to
                the text.<br>
                Of course extended siteswap should be as close to
                vanilla siteswap as possible to make it possible to use
                vanilla siteswap in the extended mode without too many
                changes. </p>
              <p align="left"><b>The value representing a throw may be
                  fractional. <br>
                </b>The destination hand is calculated by the non
                fractional part of the value by the vanilla siteswap
                rule.<br>
                If you want the throw go to the opposite hand, add an x
                after the value. <em>x does not mean a crossing throw</em>.
                x means the opposite hand in relation to what vanilla
                siteswap says about the destination hand.<b><br>
                </b>If you want to use the same hand twice in a row, add
                an asterix (*) as parameter to the throw that uses the
                same hand again. Values above 9 are written as numbers.
                So a ten object fountain is written as 10, not as A.
                (A.3 looks stupid, no?)<br>
                This makes it necessary to add spaces between the
                values. You can use &lt;space&gt;, &lt; line breaks&gt;
                or colons.<br>
              </p>
              <p align="left">&nbsp;</p>
              <p style="font-weight: bold;" align="left">Examples</p>
              <pre>4x 2 3*</pre>
              <p>the 4 goes to the opposite hand, denoted by the x
                parameter, then there is a little hold in the opposite
                hand, followed by a single throw from the same
                (opposite) hand. The throw order is right, left, left. </p>
              <pre>333 </pre>
              <p align="left">would be a cascade with 333 balls. For a 3
                ball cascade write</p>
              <pre>3 3 3</pre>
              <p align="left">&nbsp;</p>
              <p align="left">a deformed cascase of 3 objects</p>
              <p align="left">3.3 is a crossing high single<br>
                2.7 is a non crossing throw to the same hand.</p>
              <p align="left">to make the pattern fit together, there´s
                some more information necessary.<br>
                3.3<br>
                2.7x makes this throw go to the opposite hand<br>
              </p>
              <p align="left">#jugglerDelay1 l 0.3 shifts left hand of
                the juggler by 0.3 beats into the future.<br>
                #D - switches off the function that does all this time
                and height shifting automatically,</p>
              <p align="left">So the pattern becomes:</p>
              <pre>#D -
#jugglerDelay 1 l .3
3.3 2.7x
</pre>
              <p align="left">You can get the same effect by writing</p>
              <pre>#D +
#jugglerDelay 1 l .3
3 </pre>
              <p align="left"><br>
              </p>
              <p style="font-weight: bold;" align="left">separators</p>
              <p align="left">Blank</p>
              <p align="left">Any number of blank characters (space,
                newline, tab) separates events. <br>
                Blanks are optional in vanilla siteswap. In extended
                siteswap, 3 1 and 31 are two totally different patterns.<br>
                In extended siteswap, at least one blank is necessary to
                separate events, if the following character is not one
                of these:<br>
                <b>, | ] ) &gt; } </b>.</p>
              <h1 align="left"><br>
                Comments: </h1>
              <p align="left"><b>! </b>can be located everywhere in the
                input text.<br>
                Comments are initiated by a "!" and continue to the end
                of the line.</p>
              <blockquote>
                <p align="left">
                  <table border="0" cellpadding="0" cellspacing="2">
                    <tbody>
                      <tr>
                        <td>
                          <p><b>Notation</b></p>
                        </td>
                        <td>
                          <p><b>Meaning</b></p>
                        </td>
                        <td>
                          <p><b>parameters</b></p>
                        </td>
                        <td>
                          <p><b>duration</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>&lt; | ... &gt;</b></p>
                        </td>
                        <td>
                          <p>List of actions of several juggler,
                            jugglers are separate by a '|'</p>
                        </td>
                        <td>
                          <p>none</p>
                        </td>
                        <td class="content" valign="TOP">
                          <p>sum of all duration thrown by one juggler,
                            same for all jugglers</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>( , )</b></p>
                        </td>
                        <td>
                          <p>simultaneous throws by one juggler: 2
                            throws, one for each hand, separated by a
                            ','</p>
                        </td>
                        <td>
                          <p><b><a href="#delay">d</a> <a
                                href="#other%20hand">h</a> <a
                                href="#Throwing%20hand%20asterix">*</a>
                              <a href="#Throwing%20hand%20percent">%</a></b></p>
                        </td>
                        <td valign="top">
                          <p>depends on <a
                              href="controls/animationcmd.html">settings</a></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><b>[ ]</b></p>
                        </td>
                        <td>
                          <p>multiplex throws from one hand</p>
                        </td>
                        <td>
                          <p><b><a href="#pos">f</a></b></p>
                        </td>
                        <td>
                          <p>depends on pattern (default = 1 )</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="content" valign="TOP">
                          <p><b>value</b></p>
                        </td>
                        <td>
                          <p>Throw value (fractional)</p>
                        </td>
                        <td>
                          <p><b><a href="#pos">t</a> <a
                                href="vanilla_siteswap.html#Passes">p
                                :nr</a> <a href="#Bounce">b</a> <a
                                href="#mod">e</a> </b><a href="#mark"><b>m</b></a></p>
                        </td>
                        <td>
                          <p>depends on pattern (default = 1 )</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </p>
                <h1 align="left">Additional parameters in extended
                  siteswap</h1>
                <p align="left"><a name="float"></a><b>value</b></p>
                <span class="content"> Example<b>: </b>you may throw
                  something like 3.5. The destination hand is calculated
                  by interpreting the 3. The 0.5 is being ignored when
                  Joe calculates the destination. 3.5 is a cascade style
                  throw and 3.5p is a lofty tramline. 4.3 is a fountain
                  style throw, 4.3p is a lofty crossing pass. </span>
                <p align="left"><a name="Bounce"></a><b>Bounce</b></p>
                <p align="left"><b>b</b> is a lift bounce (soft bounce)<br>
                  <b>bb</b> is a force bounce or push bounce.</p>
                <p align="left"><a name="delay"></a><b>delay</b></p>
                <p align="left"><b>d 0.5</b> &lt; = &gt; delays by half
                  a time unit <b><br>
                    d 0.0</b> &lt; = &gt; no delay. <b><br>
                    d 1.0 </b>&lt; = &gt; illegal. Delay must be 0&lt;=
                  d &lt; 1.</p>
                <p align="left"><b><br>
                  </b><a name="mod"></a><b>modifier</b></p>
                <p align="left"><b>e </b>indicates the flight duration
                  and therefore the height of the trajectory of a
                  particular ball </p>
                <p align="left"><a name="mark"></a><b>mark</b></p>
                <p align="left"><b>m</b> plays the system bell sound at
                  the moment of the throw.</p>
                <p align="left"><b class="content"><a name="pos"></a></b><b>positions</b></p>
                <p align="left"><b>f</b> source position of a throw.<br>
                  <b>t </b>destination of a throw. The parameters are
                  described in <a href="controls/style.html">styles</a><br>
                </p>
                <h1 align="left">comment on positions</h1>
                <p align="left">The <b>f </b>position is naturally the
                  same for every ball in a multiplex throw. <b>f </b>must
                  be written directly following single or multiplex
                  events</p>
                <pre>[3 5] f(1,1,1)</pre>
                <p align="left">The multiplex throw is made from
                  position (1,1,1) and both balls are going to different
                  destinations.</p>
                <pre>[3t(1.3,1,1) 5t(1,1,1)] f(1,1,1)
</pre>
                <p align="left">Note: </p>
                <pre>3t(1.3,1,1)f(1,1,1)</pre>
                <p align="left">may also be written as </p>
                <pre>3f(1,1,1)t(1.3,1,1)</pre>
                <p align="left">&nbsp;</p>
                <h1 align="left">hurries and such</h1>
                <h1 align="left"><a name="Destination"></a>Destination
                  hand:</h1>
                <span class="content"><b>x </b>throws to the other than
                  the normal hand.<br>
                  <b>3x</b> throws a fountain throw, <b>4x</b> is a
                  cascade throw </span>
                <h1 align="left"><a name="other hand"></a>use the
                  opposite hand</h1>
                <p align="left"><b>h </b>do one throw with the opposite
                  hand</p>
                <h1 align="left"><a name="Throwing hand asterix"></a>Order
                  of throwing hands (*)</h1>
                <p align="left"><b>*</b> says: use the same hand again,
                  and switch the order of the hands for this juggler
                  permanently. </p>
                <pre>3x 3* 3</pre>
                <p align="left">is a strange 3-ball pattern, in which
                  the right hand makes 2 consecutive throws, followed by
                  one throw from the left.</p>
                <p align="left">Really great in passing patterns, like
                  the famous "Jim´s 3-count":</p>
                <pre>&lt;3p  3*  3   3p   3    3|
 3px 3   3   3px  3*   3&gt;</pre>
                <h1 align="left"><a name="Throwing hand percent"></a>reverse
                  pattern structure (%)</h1>
                <p align="left"><b>%</b> toggles the hand that is
                  written first in syncchonous patterns. Default is
                  (left, right). This makes it easy to write symetric
                  pattens. </p>
                <pre>(4,2x)(2x,4) can be written as:
(4,2x)%</pre>
                <p align="left">and you don´t have to change too much
                  text, when you change the pattern:</p>
                <pre>(4,6x)%</pre>
                <p align="left">But be careful that you don´t miss
                  anything like:</p>
                <pre>(4,2x)(6x,4)
</pre>
                <p><br>
                  In rec.juggling most of the people use '*' to denoate
                  the reversed pattern. JoePass supports this dialect,
                  too. <br>
                  <br>
                </p>
                <span style="font-weight: bold;">comment: </span>
                <p align="left"><b>%</b> can also be used as a switch
                  for hurries.</p>
                <pre>3x % 3 3
does the same as
3x 3* 3</pre>
                <p>I recommend to use the asterisk to mark hurries. </p>
              </blockquote>
            </div>
          </td>
        </tr>
        <tr valign="top">
          <td colspan="3" height="10%">
            <p></p>
            <p align="CENTER"><i><a href="#top">end of page</a></i> </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
