<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Unbenanntes Dokument</title>
    <meta http-equiv="Content-Type" content="text/html;
      charset=ISO-8859-1">
    <link href="../../css/jp.css" rel="stylesheet" type="text/css">
    <script src="../../js/path.js" language="javascript" type="text/javascript"></script>
  </head>
  <body>
    <span class="navbar">
      <script type="text/javascript">showRelPath();</script></span>
    <table border="0" height="0%" width="100%">
      <tbody>
        <tr>
          <td valign="top" width="1"><br>
          </td>
          <td align="left" height="0" valign="top" width="5">&nbsp;</td>
          <td align="left" valign="top" width="674">
            <h1><a name="standard"></a>vanilla siteswap </h1>
            <p>Briefly, the vanilla siteswap notation works like this:</p>
            <ul>
              <li>Each throw is represented by a whole number. </li>
              <li>The number tells you, how many beats later an object
                will be thrown again. Nothing else. </li>
              <li>The intervals between all throws are constant. </li>
              <li>The hands always alternate. Right hand starts. </li>
              <li>Throws with even numbers go to the same hand
                (fountain), those with odd numbers go to the other hand
                (cascade). </li>
              <li>This holds also true in passes: even throws go from
                your right hand to your partners right hand and vice
                versa. <br>
                This is a bit confusing because these pass throws are
                called cross usually. I think you get used to it soon.
                If you want to use JoePass!, you better do... </li>
            </ul>
            <p>This notation is great for a huge number of patterns. For
              more options, read the <a href="extended_siteswap.html">extended
                siteswap</a> page.</p>
            <hr>
            <p>To switch to vanilla siteswap, write #sb in the beginning
              of a pattern. The mode is saved and will be used in the
              patterns you open in the future. </p>
            <p>This mode is for compatibility reasons, i.e. when you
              want Joe to animate a pattern found on rec.juggling or
              created by the j2 siteswap generator written by Jack Boyce</p>
            <p><br>
            </p>
            <table border="0" cellpadding="0" cellspacing="2">
              <tbody>
                <tr>
                  <td>
                    <p><b>Notation</b></p>
                  </td>
                  <td>
                    <p>Meaning</p>
                  </td>
                  <td>
                    <p>parameters</p>
                  </td>
                  <td>
                    <p>duration</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><b>&lt; | ... &gt;</b></p>
                  </td>
                  <td>
                    <p>List of actions of several juggler, jugglers are
                      separated by a '|'</p>
                  </td>
                  <td>
                    <p>none</p>
                  </td>
                  <td valign="TOP">
                    <p>sum of all duration thrown by one juggler, same
                      for all jugglers</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><b>( , )</b></p>
                  </td>
                  <td>
                    <p>simultaneous throws by one juggler: 2 throws, one
                      for each hand, separate by a ','</p>
                  </td>
                  <td>
                    <p>&nbsp;</p>
                  </td>
                  <td>
                    <p>2</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><b>[ ]</b></p>
                  </td>
                  <td>
                    <p>multiplex throws from one hand</p>
                  </td>
                  <td>
                    <p>none</p>
                  </td>
                  <td>
                    <p>1</p>
                  </td>
                </tr>
                <tr>
                  <td valign="TOP">
                    <p><b>0...9, A...Z</b></p>
                  </td>
                  <td>
                    <p>Throw, A = 10, B = 11 ...</p>
                  </td>
                  <td>
                    <p><b><a href="#Passes">p :nr</a><br>
                        <a href="#relPass">r:relNr</a> </b></p>
                  </td>
                  <td>
                    <p>1</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>&nbsp;</p>
            <p>The hierarchy of the brackets is: <b>&lt; ( [ ] ) &gt;</b></p>
            <h1>Parameters </h1>
            <h1><a name="Passes"></a>Passes:</h1>
            <p>two Jugglers:<b><br>
                p </b>pass to the other juggler (<b>:1</b> and <b>:2</b>
              are legal, too)</p>
            <p>More than two jugglers:<br>
              <b>:nr</b> Nr indicates to whom one throws.</p>
            <p>An interesting idea from martin frost is to use a
              relative number (i.e. an offset) for the destination
              juggler:</p>
            <p><a name="relPass"></a>relative destination<br>
              3r0 is a self (3 would be suficient here)<br>
              3r1 goes to the next juggler in line, etc.<br>
              <a
href="http://groups.google.com/groups?q=%3C3r1%2B3%2Bgroup:rec.juggling%2Binsubject:diagrams%2Binsubject:and%2Binsubject:siteswap&amp;hl=de&amp;safe=off&amp;rnum=1&amp;ic=1&amp;selm=my7kyu7nrv.fsf%40Sunburn.Stanford.EDU">read
                more</a></p>
            <p>Comments about ():</p>
            <p>Both hands throw at the same time. Therefore, this throw
              has a duration of 2 instead of one in siteswap. See also <a
                href="mhn.html">multiple hand notation</a>.<br>
              Officially, you have to separate the throws in <b>()</b>
              by a <b>,</b> character. In JoePass!, you may use it or
              not. You may write (4 4), but (4,4) is more official.</p>
            <p>Link to the <a href="examples.html">examples</a>.</p>
            <hr>
            <h1><br>
              a word about the rhythm</h1>
            <blockquote>
              <blockquote>
                <table border="0" cellpadding="0" cellspacing="2"
                  width="100%">
                  <tbody>
                    <tr>
                      <td valign="TOP" width="9%">
                        <p><b>0</b></p>
                      </td>
                      <td bordercolor="0" width="91%">
                        <p>an empty hand. this is a throw. The object
                          that is thrown next will be catched after the
                          0.</p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="TOP" width="9%">
                        <p><b><font size="+1">-</font></b></p>
                      </td>
                      <td bordercolor="0" width="91%">
                        <p>Nothing. A moment between 2 consecutive
                          throws. An object can be caught here. Or
                          earlier. Or later.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </blockquote>
            </blockquote>
            <hr>
            <h1>&nbsp;</h1>
            <h1 align="left">Mixing sync and async patterns</h1>
            <h1 style="font-weight: normal;" align="left">patterns like
              5 5 5 5 and (4x, 6) (6, 4x) can be mixed. Working out the
              transition between them are often arkward, but it makes it
              possible to write patterns like</h1>
            <p>5 5 5 5 5 6x 5 6 2 ( 4x, 6) ( 6, 4x)&nbsp; ( 4x, 6) ( 6x,
              5) 5 5 5 5.<br>
            </p>
            <p>By default, JoePass! is configured to interprete a sync
              throw as 2 beats long, i.e. it adds an empty beat by
              default. See the pages about <a href="mhn.html#top">multiple
                hand notation</a> for a notation that does not add this
              extra beat and gives you more control about the pattern.<br>
            </p>
            <h1>Remark:</h1>
            <p>The parameters <b>b, bb, f, t, % </b>and<b> * </b>may
              be used in vanilla siteswaps, too. <br>
              You also may use <b>Separators</b> and <b>Comments</b>
              (see <a href="extended_siteswap.html">extended siteswap</a>).<br>
              This makes vanilla and extended siteswaps more compatible
              with one another. </p>
          </td>
        </tr>
        <tr valign="top">
          <td colspan="3" height="10%">
            <p></p>
            <p align="CENTER"><i><a href="#top">end of page</a></i> </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
