JoePass! menu hotkey file, created on Tue May 05 13:39:37 2020


--------------------------------------------------
information window - hotkey list
values in brackets are hex values, use control key
--------------------------------------------------
 e   : Throws
 p   : Pattern
     : Framerate
 t   : Time
 P   : Emphase short object distance
 C   : Object Color
 m   : Movie info
 T   : Information Text (if available)
 R   : Runaround status (if available)
 w   : Hide window
 =   : Show animation window
 ?   : open documentation
 q   : quit
--------------------------------------------------

--------------------------------------------------
editor window - hotkey list
values in brackets are hex values, use control key
--------------------------------------------------
 (03): Start pattern
 (0e): Start current line
 (02): Call j2
 ?   : open documentation
--------------------------------------------------

--------------------------------------------------
animation window - hotkey list
values in brackets are hex values, use control key
--------------------------------------------------
 4   : Toggle Animation
 2   : Step Through Animation
 8   : Until Next Throw
 S   : Bigger Scene
 s   : Smaller Scene
 B   : Bigger Objects
 b   : Smaller Objects
 +   : Faster
 -   : Slower
 6   : toggle slow motion
 H   : Higher
 h   : Lower
 (03): Drop
 _   : Table juggling
 .   : Default speed
 ,   : Tap speed
 <   : Shorter Warning Distance
 >   : Wider Warning Distance
 P   : Emphase short object distance
 p   : Emphase only passes
 o   : Edit ...
 a   : Animate ...
 e   : Animation to editor
 x   : Animation to external editor
 w   : open...
 c   : Jugglers
 C   : Objects
 n   : Juggler ID
 N   : Object ID
 1   : Front
 3   : Next
 5   : Move
 7   : Top
 9   : Bird
 v   : Vomit
 V   : Object
 J   : Tess
 (1b): Reset magnification
 #   : Axis
 l   : Niveaus
 j   : Hand path
 g   : Floor grid
 !   : Point of interest
 L   : Solid niveaus
 X   : Fullscreen
 t   : Throw
 T   : Catch
 k   : Kind
 M   : Make screenshot series
     : Make screenshot
 F   : More frames
 f   : Less frames
 I   : Info window
 E   : Editor window
 W   : Causal window
 D   : Causal window with animation pattern
 R   : Runaround window
 r   : Restart
 i   : About
 ?   : open documentation
 (10): Open PrechacThis
 q   : quit
--------------------------------------------------

