Preference file
generated Thu Apr 11 22:30:51 2002


displayMode:= 0
userDefinedColors:= 0
cellColor:= 1
jugglerLines:= 0
showNumbers:= 0
showMode:= 0
showErrors:= 1
maxCellColors:= 2
defaultThrow:= 1
showDelays:= 0
changeBowfactor:= 0
bowFactor:= 1.000000
arrowheadFactor:= 1.000000
colorPostscript:= 0
showObjects:= 0
cdewJugglers:= 4
cdewHands:= 2
cdewEntries:= 6
cdewAutoStart:= 1
cdewAutoOpen:= 0
cdewWindowX:= 170
cdewWindowY:= 235
cdewCellWidth:= 69.375000
cdewCellHeight:= 41.250000
autoFixConnections:= 1
timeCursorOffset:= 0.450000
timeCursorWidth:= 1.000000
timeCursorColor:= 1.000000 0.500000 0.500000
inactiveColor:= 0.930000 0.930000 0.930000
activeColor:= 1.000000 1.000000 1.000000
