       ESC codes for text editor
----------------------------------------
'o':         open pattern
's':         save pattern
'w':         close window

DEL:         clear editor content

'r':         juggle pattern
'4':         juggle 4-handed siteswap
'l':         juggle current line
' ':         juggle current line 4-handed
'c':         generate causal diagram
'C':         toggle generation of causals on start

'j':         call j2 siteswap generator

'?':         show help text

'q':         quit

any other key returns to editor content
----------------------------------------
            end of file