Preference file
generated Sun Dec 16 01:16:56 2007


---------- dialogs ---------------------
languageRunaroundProjectCloseDialog:= close existing runaround projekt first
languageHintDialog:= press any key
---------- Runaround Window ---------------------
languageRunaroundMenuPositions:= Positions
languageRunaroundMenuFile:= File
languageRunaroundFileNew:= New
languageRunaroundFileClose:= Close
languageRunaroundFileOpen:= Open project ...
languageRunaroundFileSave:= Save project
languageRunaroundFileSaveAs:= Save project as ...
languageRunaroundFileSelect:= Select pattern ...
languageRunaroundFileDefault:= Generate default pattern
languageRunaroundFileEditCausal:= Edit pattern in causal editor
languageRunaroundFileEditText:= Edit pattern in text editor
languageRunaroundFileRun:= Run
languageRunaroundMenuEdit:= Edit
languageRunaroundEditCopyNext:= Copy to next field
languageRunaroundEditAddPositionEnd:= Add position at end
languageRunaroundEditAddPositionSelection:= Add position before selection
languageRunaroundEditDeletePositionEnd:= Delete position at end
languageRunaroundEditDeletePositionSelection:= Delete position at selection
languageRunaroundEditAddJuggler:= Add juggler
languageRunaroundEditRemoveJuggler:= Remove juggler
languageRunaroundEditNewline:= Newline
languageRunaroundEditDouble:= Double pattern
languageRunaroundEditHorizontal:= Mirror horizontal
languageRunaroundEditVertical:= Mirror vertical
languageRunaroundEditXpositions:= Exchange positions
languageRunaroundMenuView:= View
languageRunaroundViewGrid:= Grid
languageRunaroundViewPath:= Path
languageRunaroundViewShowFrame:= Frame
languageRunaroundViewMoreCorners:= More corners
languageRunaroundViewLessCorners:= Less corners
languageRunaroundViewScaleUp:= Scale up
languageRunaroundViewScaleDown:= Scale down
---------- Information Window ---------------------
languageInfoMenuMovie:= Movie
languageInfoMovieShowInfo:= Show info
languageInfoMovieMoreFrames:= More frames
languageInfoMovieLessFrames:= Less frames
languageInfoThrows:= Throws
languageInfoPattern:= Pattern
languageInfoFramerate:= Framerate
languageInfoTime:= Time
languageInfoText:= Text
languageInfohideWindow:= Hide window
languageInfoShowAnimation:= Show animation window
languageInfoQuit:= Quit
---------- Animation Window ---------------------
languageAnimMenuAnim:= Animation
languageAnimAnimAnimate:= Toggle Animation
languageAnimAnimStep:= Step Through Animation
languageAnimAnimShow:= Hide Window
languageAnimAnimBigger:= Bigger
languageAnimAnimSmaller:= Smaller
languageAnimAnimFaster:= Faster
languageAnimAnimSlower:= Slower
languageAnimAnimHigher:= Higher
languageAnimAnimLower:= Lower
languageAnimAnimDrop:= Drop
languageAnimAnimDefault:= default speed
languageAnimAnimTap:= default speed
languageAnimAnimWarningNarrow:= Shorter Warning Distance
languageAnimAnimWarningWide:= Wider Warning Distance
languageAnimAnimShortDistance:= Emphase short object distance
languageAnimAnimShortDistanceForSelfs:= Emphase only passes
languageAnimMenuFile:= File
languageAnimFileEdit:= Edit ...
languageAnimFileAnimate:= Animate ...
languageAnimFileEditPlus:= Edit and animate ...
languageAnimFileSaveAs:= Save as ...
languageAnimFileSaveChanged:= Save changed files
languageAnimMenuObject:= Objects
languageAnimObjectRandom:= Random
languageAnimObjectClubs:= Clubs
languageAnimObjectFishes:= Fishes
languageAnimObjectBalls:= Balls
languageAnimObjectRings:= Rings
languageAnimObjectPancakes:= Pancakes
languageAnimObjectNothing:= Nothing
languageAnimObjectMoreSpin:= More spin
languageAnimObjectLessSpin:= Less spin
languageAnimObjectResetSpin:= Reset spin
languageAnimMenuColor:= Color
languageAnimColorJugglers:= Jugglers
languageAnimColorObjects:= Objects
languageAnimMenuEnvironment:= Environment
languageAnimEnvironmentSky:= Sky
languageAnimEnvironmentFloor:= Floor
languageAnimEnvironmentFog:= Fog
languageAnimEnvironmentUnicycles:= Unicycles
languageAnimEnvironmentBlindfolded:= Blindfolded
languageAnimEnvironmentScene:= Scene
languageAnimEnvironmentLogo:= Logo
languageAnimEnvironmentId:= ID
languageAnimMenuTexture:= Texture
languageAnimTextureHead:= Head
languageAnimTextureSky:= Sky
languageAnimTextureFloor:= Floor
languageAnimTextureBalls:= Balls
languageAnimTextureClubs:= Clubs
languageAnimTextureAllTextures:= All textures
languageAnimMenuCamera:= Camera
languageAnimCameraFront:= Front
languageAnimCameraTop:= Top
languageAnimCameraBird:= Bird
languageAnimCameraNext:= Next
languageAnimCameraMove:= Move
languageAnimCameraVomit:= Vomit
languageAnimCameraObject:= Object
languageAnimCameraResetMag:= Reset magnification
languageAnimMenuAbstract:= Abstract
languageAnimAbstractAxis:= Axis
languageAnimAbstractNiveaus:= Niveaus
languageAnimAbstractCameraPath:= Camera path
languageAnimMenuWalk:= Walk
languageAnimWalkGrid:= Floor grid
languageAnimWalkPos:= Position
languageAnimWalkPoi:= Point of interest
languageAnimWalkModifiers:= Modifiers
languageAnimMenuView:= View
languageAnimMenuRenderer:= Renderer
languageAnimRendererSolid:= Solid
languageAnimRendererSolidNiveaus:= Solid niveaus
languageAnimRendererSolidFloor:= Solid floor
languageAnimRendererSmooth:= Smooth
languageAnimRendererAntialias:= Antialias
languageAnimRendererLookThroughFloor:= Look through floor
languageAnimMenuFullScreen:= Fullscreen
languageAnimMenuSound:= Sound
languageAnimSoundThrow:= Throw
languageAnimSoundCatch:= Catch
languageAnimSoundKind:= Kind
languageAnimSoundDynamicHeight:= Dynamic height
languageAnimSoundDynamicPosition:= Dynamic position
languageAnimSoundFaults:= Faults
languageAnimMenuMedia:= Movies
languageAnimMediaMakeMovie:= Make movie
languageAnimMediaSelectCompressor:= Select compressor
languageAnimMediaMakeScreenshot:= Make screenshot
languageAnimMenuWindows:= Windows
languageAnimWindowsInfoWindow:= Info window
languageAnimWindowsEditorWindow:= Editor window
languageAnimWindowsCausalWindow:= Causal window
languageAnimWindowsRunaroundWindow:= Runaround window
languageAnimWindowsPreviousWindow:= previous window
languageAnimMenuStyles:= Styles
languageAnimMenuPositions:= Positions
languageAnimMenuMenu:= Menus
languageAnimMenuMarkers:= Markers
languageAnimMenuHotkeys:= Hotkeys
languageAnimMenuAbout:= About
languageAnimMenuQuit:= Quit
----------Editor Window ---------------------
languageEditMenuFile:= File
languageEditFileOpen:= Open ...
languageEditFileClose:= Close 
languageEditFileSaveAs:= Save as ...
languageEditMenuEdit:= Edit
languageEditClear:= Clear
languageEditCapitalize:= Capitalize
languageEditBlockCursor:= Block cursor
languageEditVanilla:= Vanilla
languageEditExtended:= Extended
languageEditMenuSiteswap:= Animate
languageEditPattern:= Start pattern
languageEditFourHanded:= Start pattern 4 handed
languageEditCurentLine:= Start current line
languageEditCurentLineFour:= Start current line 4 handed
languageEditMenuCausal:= Causal
languageEditGenerateCausalOnStart:= Generate causal on start
languageEditGenerateCausalNow:= Generate causal now
languageEditCausalSameWindow:= Always in same window
languageEditAutoSaveCausal:= Suggest name when saving
languageEditMenuJ2:= J2 generator
languageEditCallJ2:= Call j2
languageEditJ2Help:= J2 help page
languageEditMenuHelp:= Help
languageEditQuit:= Quit
---------- Causal Window ---------------------
languageCdewMenuPS:= Postscript
languageCdewPSSaveAs:= Save as ...
languageCdewPSColor:= Add color
languageCdewMenuHeader:= Header
languageCdewHeaderOpen:= Open ...
languageCdewHeaderSaveAs:= Save as ...
languageCdewHeaderClear:= Clear
languageCdewMenuTransfer:= Transfer
languageCdewStart:= Start animation
languageCdewAlwaysStart:= Always start animation
languageCdewOpenText:= Open in text editor
languageCdewAlwaysOpenText:= Always open in text editor
languageCdewMenuFile:= File
languageCdewFileNew:= New
languageCdewFileOpen:= Open ...
languageCdewFileClose:= Close
languageCdewFileSave:= Save
languageCdewFileSaveAs:= Save as ...
languageCdewFileSaveAutoName:= Save auto name
languageCdewFileAdd:= Add ...
languageCdewFileMerge:= Merge ...
languageCdewFileSaveTemplate:= Save as template
languageCdewFileScreenshot:= Screenshot
languageCdewFileSign:= Sign pattern
languageCdewFileShow:= Show animation window
languageCdewMenuMarkers:= Markers
languageCdewMenuMarkDefaults:= defaults
languageCdewMarkArrowColor:= Color
languageCdewMarkArrowThickness:= Thickness
languageCdewMarkRepeat:= Repeat
languageCdewMarkRepeatStart:= Start
languageCdewMarkRepeatEnd:= End
languageCdewMarkRepeatDelete:= Discard
languageCdewMenuFix:= Fix
languageCdewFixNow:= Fix connections now
languageCdewFixAlways:= Always fix connections 
languageCdewFixNoHurries:= No hurries 
languageCdewMenuModifier:= Modifiers
languageCdewModifierBeep:= Toggle beep
languageCdewModifierBounce:= Toggle bounce
languageCdewModifierNoBeep:= Remove all beeps
languageCdewModifierNoBounce:= Remove all bounces
languageCdewMenuMark:= Mark
languageCdewMarkPath:= Path
languageCdewMarkPass:= Pass
languageCdewMarkRight:= Right side
languageCdewMarkBeat:= Beat
languageCdewMarkJuggler:= Juggler
languageCdewMarkHand:= Hand
languageCdewMarkInvert:= Invert marks
languageCdewMarkInvertHeight:= Invert height
languageCdewMarkShiftLeft:= Shift left
languageCdewMarkShiftRight:= Shift right
languageCdewMarkXHands:= Exchange hands
languageCdewMenuUnmark:= Unmark
languageCdewUnmarkPath:= Path
languageCdewUnmarkBeat:= Beat
languageCdewUnmarkJuggler:= Juggler
languageCdewUnmarkHand:= Hand
languageCdewUnmarkAll:= All
languageCdewMenuCycle:= Cycle
languageCdewCycleLeft:= Left
languageCdewCycleRight:= Right
languageCdewCycleUp:= Up
languageCdewCycleDown:= Down
languageCdewSwap1And2:= Swap 1 and 2
languageCdewMenuContent:= Content
languageCdewContentClear:= Clear
languageCdewContentDefault:= Default throw
languageCdewHandsDistribute:= distribute throws per hand
languageCdewContentDistribute:= Distribute throws
languageCdewContentRotate:= Rotate
languageCdewContentResetArrows:= Reset arrow height
languageCdewMenuSize:= Size
languageCdewSizeAddJuggler:= Add juggler
languageCdewSizeRemoveJuggler:= Remove juggler
languageCdewSizeAddBeat:= Add beat
languageCdewSizeRemoveBeat:= Remove beat
languageCdewSizeAddReverse:= Add reverse diagram
languageCdewSizeAddSymetric:= Add symetric diagram
languageCdewSizeAddSame:= Add same diagram
languageCdewMenuEdit:= Edit
languageCdewEditUndo:= Undo
languageCdewEditRedo:= Redo
languageCdewEditCut:= Cut
languageCdewEditCopy:= Copy
languageCdewEditPaste:= Paste
languageCdewMenuDisplay:= Display
languageCdewDisplaySingle:= Single line mode
languageCdewDisplaySync:= Sync line mode
languageCdewDisplayColor:= Color line mode
languageCdewDisplayNext:= Next display mode
languageCdewDisplayPrint:= Print mode to screen
languageCdewMenuColor:= Color
languageCdewColorReset:= Reset user definitions
languageCdewColorLength:= Arrow length colors
languageCdewColorPath:= Causal path colors
languageCdewColorUser:= User defined color
languageCdewColorJuggler:= Juggler color
languageCdewColorNext:= Next color mode
languageCdewMenuView:= View
languageCdewMenuViewThrow:= Throws
languageCdewViewHurries:= Hurries
languageCdewViewCrosses:= Crosses
languageCdewViewDelays:= Delays
languageCdewMenuViewPattern:= Pattern
languageCdewViewLines:= Line seperators
languageCdewViewCellCol:= Cell color
languageCdewViewFaults:= Faults
languageCdewViewStart:= Start
languageCdewViewSiteswap:= Siteswap Display
languageCdewViewObjects:= Object count
languageCdewViewBeats:= Beat number
languageCdewViewAllHands:= Unused hands
languageCdewViewTimeC:= Time cursor
languageCdewMenuGeneral:= General
languageCdewGeneralBackground:= Gray background for inactive windows
languageCdewGeneralSnap:= Snap
languageCdewMenuWindow:= windows
languageCdewWindowAnimation:= animation
languageCdewWindowNextCdew:= next causal
languageCdewMenuQuit:= Quit
