<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Unbenanntes Dokument</title>
    <meta http-equiv="Content-Type" content="text/html;
      charset=ISO-8859-1">
    <link href="../../../css/jp.css" rel="stylesheet" type="text/css">
    <script src="../../../js/path.js" language="javascript" type="text/javascript"></script>
  </head>
  <body>
    <span class="navbar">
      <script type="text/javascript">showRelPath();</script></span>
    <table border="0" width="100%" height="0%">
      <tbody>
        <tr>
          <td valign="top" width="1"><br>
          </td>
          <td align="left" valign="top" width="5" height="0">&nbsp;</td>
          <td align="left" valign="top" width="674">
            <h1>Runaround Editor </h1>
            <p>The runaround editor lets you create patterns in which
              the jugglers move. Check the following 2 chapters to learn
              how to use this tool.</p>
            <table border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <p><a href="basics.html">Basics</a></p>
                    <blockquote>
                      <p>define jugglers positions<br>
                        add und remove more jugglers and positions<br>
                        connect patterns and positions</p>
                    </blockquote>
                    <p><a href="more-features.html">More features</a></p>
                    <blockquote>
                      <p>path control<br>
                        general handling<br>
                        changes and additions</p>
                    </blockquote>
                    <blockquote>
                      <blockquote> </blockquote>
                    </blockquote>
                  </td>
                  <td valign="top">
                    <p><img src="../../../img/r1.jpg" width="280"
                        height="302"><img src="../../../img/r2.jpg"
                        width="280" height="302"></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p><br>
            </p>
            <blockquote>&nbsp; </blockquote>
            <p>&nbsp;</p>
            <blockquote>
              <p><br>
              </p>
            </blockquote>
          </td>
        </tr>
        <tr valign="top">
          <td colspan="3" height="10%">
            <p></p>
            <p align="CENTER"><i><a href="#top">end of page</a></i> </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
