<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>About JoePass!</title>
    <meta http-equiv="Content-Type" content="text/html;
      charset=ISO-8859-1">
    <link href="../../css/jp.css" rel="stylesheet" type="text/css">
    <script src="../../js/path.js" language="javascript" type="text/javascript"></script>
    <style type="text/css">
<!--
.Stil1 {
	color: #FF0000;
	font-size: 12px;
}
.Stil2 {
	color: #0033FF;
	font-size: 12px;
}
-->
</style>
  </head>
  <body>
    <spawn class="Stil2">Use the menu bar above to navigate through the
      manual. If the menu does not work, update your browser. If it
      still does not work, <a href="../../index-frames.html"
        target="_parent">follow this link</a>. </spawn> <br>
    <spawn class="Stil1">Look at the grey box below if you got lost in
      the hyperlink jungle. It tells you where you can find the actual
      page in the menu: </spawn> <br>
    <span class="navbar">
      <script type="text/javascript">showRelPath();</script> </span>
    <table border="0" height="0%" width="100%">
      <tbody>
        <tr>
          <td valign="top" width="1">&nbsp;</td>
          <td align="left" height="0" valign="top" width="12">&nbsp; </td>
          <td align="left" valign="top" width="773">
            <h1><a name="top"></a>About JoePass! </h1>
            <table border="0" width="95%">
              <tbody>
                <tr>
                  <td bordercolor="#000066">
                    <p>JoePass! is a program that <a
                        href="../windows/animation.html">animates</a>
                      juggling patterns. Curently it is aviable for Mac
                      and Windows. </p>
                    <p>It covers:</p>
                    <ul>
                      <li><a href="../notation/siteswap.html">siteswap</a>,
                        <a href="../windows/causal-editor.html">causal
                          diagrams</a> and <a
                          href="../notation/mhn.html">multiple hand
                          notation</a> </li>
                      <li> <a href="../notation/examples1.html">async,</a><a
                          href="../notation/examples1.html"> synch and
                          mulitplex throws </a></li>
                      <li><a href="../notation/j2doc.html"> solo
                          juggling and passing</a> </li>
                      <li><a
                          href="../editors/runaround-editor/about.html">runarounds</a></li>
                      <li> <a
                          href="../notation/controls/objectcmd.html">several




                          juggling props</a> </li>
                      <li><a href="../notation/controls/jugglercmd.html">predefined




                          positions </a></li>
                      <li> <a
                          href="../notation/extended_siteswap.html#Bounce">bouncing</a></li>
                      <li> <a href="../notation/controls/style.html">built-in




                          styles</a></li>
                      <li> <a
                          href="../notation/controls/jugglercmd.html">unicycles




                          and giraffes </a></li>
                      <li><a href="../notation/controls/cameracmd.html">predefined




                          camera movement </a></li>
                      <li><a href="../configure/workspace.html">Workspace:




                          reopen all files from last session on relauch</a>
                      </li>
                      <li><a href="../windows/text-editor.html">cooperates




                          with external editors</a> </li>
                      <li><a
                          href="../configure/external_generators.html">collaborates




                          with external generators</a><br>
                      </li>
                    </ul>
                    <p><strong>JoePass is free software</strong>. It is
                      published under the GPL 3.0. Get the source files
                      for JoePass from <a
                        href="http://sourceforge.net/projects/joepass/">sourceforge.net</a>.</p>
                    <p>&nbsp; </p>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0"
                      width="346">
                      <tbody>
                        <tr>
                          <td> <strong><a
                                href="../windows/animation.html"><img
                                  src="../../img/app1_01.png" alt=""
                                  border="0" height="122" width="142"></a></strong></td>
                          <td rowspan="2"> <strong><img
                                src="../../img/app1_02.png" alt=""
                                height="210" width="2"></strong></td>
                          <td> <strong><a
                                href="../windows/text-editor.html"><img
                                  src="../../img/app1_03.png" alt=""
                                  border="0" height="122" width="119"></a></strong></td>
                          <td rowspan="2"> <strong><a
                                href="../editors/runaround-editor/about.html"><img
                                  src="../../img/app1_04.png" alt=""
                                  border="0" height="210" width="83"></a></strong></td>
                        </tr>
                        <tr>
                          <td> <strong><a href="../windows/info.html"><img
                                  src="../../img/app1_05.png" alt=""
                                  border="0" height="88" width="142"></a></strong></td>
                          <td> <strong><a
                                href="../windows/causal-editor.html"><img
                                  src="../../img/app1_06.png" alt=""
                                  border="0" height="88" width="119"></a></strong></td>
                        </tr>
                      </tbody>
                    </table>
                    <img src="../../animation/whynot.gif" height="240"
                      width="340"></td>
                </tr>
              </tbody>
            </table>
            <hr>
            <p>Use <strong>hotkey '?'</strong> from any window to open
              the documentation (this pages). </p>
            <hr>
            <p>Take a look at the <a href="firststeps.html">first steps</a>
              page to get an impression how to use the program, <br>
              and see the page about <a href="changes.html">recent </a><a
                href="changes.html">changes</a><span style="font-weight:
                bold;">.</span><br>
            </p>
            <hr>
            <p><a name="liability"></a>Limitation of liability:</p>
            <p>This program has been successfully tested on several
              computers. However, I am not liable for any problems
              resulting from this program; use it at your own risk.<br>
              The program may contain some bugs I haven't found yet, so
              please save all your important files before running
              JoePass!. (I had no problem running it on my computer, but
              you never know.) If you encounter any problems, please <a
                href="../contact.html">contact me</a>.</p>
            <p>You may use JoePass! for your private purpose for free.
              If you plan comercial usage, please follow <a
                href="comdoc.html">this link</a>.<br>
            </p>
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr valign="top">
          <td colspan="3" height="10%">
            <p></p>
            <p align="CENTER"><i><a href="#top">end of page</a></i> </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
