<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>About JoePass!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../css/jp.css" rel="stylesheet" type="text/css">
    <script src="../../js/path.js" language="javascript" type="text/javascript"></script>
    <style type="text/css">
<!--
.Stil2 {
	color: #0033FF;
	font-size: 12px;
}
-->
</style>
  </head>
  <body>
    <spawn class="Stil2"></spawn>
    <span class="navbar">
      <script type="text/javascript">showRelPath();</script>
    </span>
    <table border="0" height="0%" width="100%">
      <tbody>
        <tr>
          <td valign="top" width="1">&nbsp;</td>
          <td align="left" height="0" valign="top" width="12">&nbsp; </td>
          <td align="left" valign="top" width="773">
            <h1><a name="top"></a>First steps - how to start </h1>
            <p>Here´s a brief tutorial for the very first steps in words
              and pictures. This should help you to get an idea about
              the general handling of the application. </p>
            <p>Use hotkey <strong>'d'</strong> in any window to invoke
              the documentation (this pages). </p>
            <p>More hotkeys for a huge number of functions are aviable.
              Take a look at the popup menus. Don´t use modifier keys
              (&lt;control&gt;, &lt;shift&gt; ...) just the keys. </p>
            <p>From the animation window, hit 'd' to invoke the
              documentation (this pages). </p>
            <hr>
            <p><strong>Click into a image to enlarge it. </strong></p>
            <hr>
            <p>&nbsp;</p>
            <table border="0" width="800">
              <tbody>
                <tr>
                  <td bordercolor="#000066" valign="top" width="61%">
                    <p>This is what you get when you <strong>start
                        JoePass!</strong> for the first time:</p>
                    <p>In the <a href="../windows/animation.html#top">animation
                        window</a> a default pattern is animated.</p>
                    <p>The <a href="../windows/text-editor.html#top">text
                        editor window</a> contains a default text with
                      some helpful information. </p>
                    <p>&nbsp;</p>
                  </td>
                  <td valign="top" width="39%"><a
                      href="../../img/firststeps/start.jpg"
                      target="_blank"><img
                        src="../../img/firststeps/start.jpg" border="0"
                        height="300" width="377"></a></td>
                </tr>
                <tr>
                  <td bordercolor="#000066" valign="top">
                    <p>How to <strong>watch a pattern</strong> from the
                      library:</p>
                    <p>&lt;cntrl&gt;click into a window to bring up the
                      popup menu. </p>
                    <p> Select 'Animate...' (or hit 'a') </p>
                    <p>This brings up a file selector. </p>
                  </td>
                  <td valign="top"><a
                      href="../../img/firststeps/animate.jpg"
                      target="_blank"><img
                        src="../../img/firststeps/animate.jpg"
                        border="0" height="300" width="373"></a></td>
                </tr>
                <tr>
                  <td bordercolor="#000066" valign="top">
                    <p><strong>Select a pattern: </strong></p>
                    <p>Navigate to the folder 'patterns' and open any
                      pattern you like.</p>
                    <p> The animation will start immediately. </p>
                  </td>
                  <td valign="top"><a
                      href="../../img/firststeps/open%202.jpg"
                      target="_blank"><img
                        src="../../img/firststeps/open%202.jpg" alt="nn"
                        border="0" height="300" width="371"></a></td>
                </tr>
                <tr>
                  <td bordercolor="#000066" valign="top">
                    <p><strong>Edit a pattern</strong>:</p>
                    <p>In the <a href="../windows/animation.html">animation
                        window</a>, select 'Edit...' from the menu ('e'
                      will work as well).</p>
                    <p>In the file selector, go to the folder called
                      'solo juggling' in the folder 'patterns' and
                      select any pattern. </p>
                  </td>
                  <td valign="top"><a
                      href="../../img/firststeps/edit.jpg"
                      target="_blank"><img
                        src="../../img/firststeps/edit.jpg" border="0"
                        height="192" width="375"></a></td>
                </tr>
                <tr>
                  <td bordercolor="#000066" valign="top">
                    <p>The default text in the <a
                        href="../windows/text-editor.html">text editor
                        window</a> is <strong>replaced by the selected
                        pattern</strong>.</p>
                  </td>
                  <td valign="top"><a
                      href="../../img/firststeps/open%203.jpg"
                      target="_blank"><img
                        src="../../img/firststeps/open%203.jpg"
                        border="0" height="300" width="376"></a></td>
                </tr>
                <tr>
                  <td bordercolor="#000066" valign="top">
                    <p><strong>Start a pattern</strong> from the text
                      editor: </p>
                    <p>In the text editor, select 'Animate'-&gt;'Start
                      pattern' from the text editor menu.</p>
                    <p>You can't use single letters as hotkeys in the
                      text editor. Hit &lt;esc&gt; to invoke keyboard
                      shortcuts.</p>
                    <p>&lt;esc&gt;c will start the animation. </p>
                  </td>
                  <td valign="top"><a
                      href="../../img/firststeps/startfromeditor.jpg"
                      target="_blank"><img
                        src="../../img/firststeps/startfromeditor.jpg"
                        border="0" height="300" width="376"></a></td>
                </tr>
                <tr>
                  <td bordercolor="#000066" valign="top">
                    <p><strong>Generate a causal diagram</strong> from
                      the editor content: </p>
                    <p>Type a pattern in the text editor.</p>
                    <p>Select 'Causal'-&gt;Generate causal now' </p>
                  </td>
                  <td valign="top"><a
                      href="../../img/firststeps/causal%201.jpg"
                      target="_blank"><img
                        src="../../img/firststeps/causal%201.jpg"
                        border="0" height="282" width="376"></a></td>
                </tr>
                <tr>
                  <td bordercolor="#000066"
                    background="../windows/causal-editor.html"
                    valign="top">
                    <p>This is <strong>what you get: </strong></p>
                    <p>A new window pops up with a 'causal diagram'.</p>
                    <p>Causal Diagrams are graphic representations of
                      juggling patterns. </p>
                    <p>See the <a href="../windows/causal-editor.html">documentation
                        of the causal diagram editor</a> to learn more.
                    </p>
                  </td>
                  <td valign="top"><a
                      href="../../img/firststeps/causal%202.jpg"
                      target="_blank"><img
                        src="../../img/firststeps/causal%202.jpg"
                        border="0" height="300" width="376"></a></td>
                </tr>
              </tbody>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><br>
            </p>
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr valign="top">
          <td colspan="3" height="10%">
            <p></p>
            <p align="CENTER"><i><a href="#top">end of page</a></i> </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
